server {                   
    listen       80;                                           
    listen  [::]:80;                                  
    server_name  localhost;                           
                                                      
    #access_log  /var/log/nginx/host.access.log  main;
                                     
    location / {                                                        
        root   /usr/share/nginx/html;
        index  index.html index.htm;        
    }                                       
                                                              
    #error_page  404              /404.html;                  
                                                                      
    # redirect server error pages to the static page /50x.html
    #                                       
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {                                     
        root   /usr/share/nginx/html;                          
    }                                                          

    #proxy_cache_lock on;
    #proxy_cache_lock_age 5s;
    #proxy_cache_lock_timeout 3s;
		
    location /test {
       #proxy_cache_methods GET;
       #proxy_cache_key $request_uri;
       proxy_cache CACHE;
       proxy_cache_valid 10s;
       proxy_pass http://172.18.0.3:8080/docker-java-app/test;
       add_header X-Cache-Status $upstream_cache_status;
    }   
}
